.home1{
    margin-top: 30px;
    
    width: 100%;
    height: 80vh;
}
.home1 .right-side{
    background-color: #fe2020;
    height: 90vh;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.home1 .right-side h1{
    font-size: 60px;
    letter-spacing: 9px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 80%;
}
.home1 .right-side .p{
    width: 100%;
    font-size: 20px;
    text-align: center;
}
.home1 .right-side button{
    border: 2px solid white;
    color: white;
    border-radius: 30px;
}
.home1 .left-side img{
    height: 90vh;
}
