.home2{
    margin-top: 100px;
    width: 100%;
    height: 90vh;
}
.home2 img{
    width: 100%;
    height: 90vh;
}
.home2 .detail{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.home2 .detail h1{
    font-size: 70px;
}
.home2 .detail p{
    font-size: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-right: 300px;
    padding-left: 300px;
}
.home2 .detail button{
    border-radius: 30px;
    border: 2px solid white;
    color: white;
}