.desc2{
    margin-top: 40px;
}
.right-side{
    background-color: #E0FFFF;
}
.right-side h4{
    font-size: 40px;
    padding-right: 80px;
    padding-left:80px ;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.right-side p{
    padding-right: 100px;
    padding-left: 100px;
    font-size: 20px;
    text-align: center;
}
.right-side button{
   border: 2px solid  black;
   color: black;
  border-radius: 30px;
}
.right-side .buttons{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
