.home{
    background-color: 	#00704A;
    width: 100%;
    height: 40vh;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
}
.home h1{
    font-size: 60px;
    width: 85%;
    padding-left: 290px;
    letter-spacing: 2px;
}
.home p {
    font-size: 26px;
    padding-left: 120px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.home a{
    font-size: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    flex-direction: column;
}
